<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset="UTF-8">
  <meta http.equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alopecia chess</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="imagenes/LOGO.jpg" alt="Logo del juego">
        </div>
        <nav class="nav-menu">
          <ul>
            <li><a href="#">Statistics</a></li>
            <div class="submenustat">
              <ul>
                <li><h2 class="submenustat-title">Statistics</h2></li>
                  <li><h3>Games won: 0</h3></li>
                    <li><h3>Games lost: 0</h3></li>
                      <li><h3>Games tied: 0</h3></li>
              </ul>
            </div>
            <li><a href="#">Game history</a></li>
            <div class="submenuhst">
              <ul>
                <li><h2 class="submenuhst-title">Game history</h2></li>
                  <li><h3>12/01/25 - @user1 - won</h3></li>
                    <li><h3>23/01/25 - @user2 - lost</h3></li>
                      <li><h3>30/01/25 - @user3 - surrended</h3></li>
              </ul>
            </div>
          </ul>
        </nav>
        <a class="btn" href="login.html"><button>Perfil</button></a>
    </header>
     <div class="title">
      <h1>Chess</h1>
    </div>
    <div class="button">
      <!--     <li><a src="imagenes/play.png" href="tablero.html" class="btn"></a></li>   -->    
      <img src="imagenes/play.png" alt="buton" style="width: 90px;display: block;">
      <img src="imagenes/rules.png" alt="buton" style="width: 90px;display: block;margin-top: 6px;">
      <!--      <li><a src="imagenes/rules.png"href="#" class="btn"></a></li> -->
    </div>

</body>



</html>





